{
  "TokenConfigurations":{
    "Audience": "TesteAudience",
    "Issuer": "TesteIssuer",
    "Seconds": 28800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
